<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IO</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing:border-box;
		}
		body{
			display: flex;
			align-items:center;
			height: 100vh;
			justify-content: center;
			background: #1b1a19;
		}
		.pelota{
			width: 200px;
			border-radius:50%;
			height:200px;
			background: #32933e;
			/* animation name time se-repite forwards=deja el elemento en su lugar Final*/
			animation: rebote 2s forwards;
		}
		@keyframes rebote {
			0%{
				transform: translateY(-1000px);
			}
			50%{
				transform : translateY(30px);
			}
			70%{
				transform: translateY(-15px) ;
			}
			100%{
				transform : translateY(0px);
			}
		}

		.pelota2{
			width: 200px;
			border-radius:50%;
			height:200px;
			background: #32933e;
			/* animation name time se-repite */
			animation: rebote2 2s forwards;
			z-index: -2;
			transition:1s;
		}
		@keyframes rebote2 {
			0%{
				transform: translateX(-1000px);
			}
			50%{
				transform : translateX(30px);
			}
			70%{
				transform: translateX(-15px) ;
			}
			100%{
				background:#531;
				transform : scale(1.3) translateX(-154px);
			}
		}

	</style>
</head>
<body>
	<div class="pelota"></div>
	<div class="pelota2"></div>
	
</body>
</html>