<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/font-awesome.css">
	<title>Notificacion</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing:border-box;
		}
		.header{
			height: 50px;
			background: #34626b;
			display: flex;
			justify-content: flex-end;
			padding-right: 20px;
		}
		.notifica{
			color:#3ebd9c;
			display: flex;
			align-items:center;
			justify-content: center;
			height: inherit;
			position: relative;
			font-size: 19px;

		}
		.notifica:before{
			content: "\f0f3 ";
			font-family: 'FontAwesome';
			display: block;
		}
		.notifica.activenoti:before{
			animation: bell 1s ease-in;
			transform-origin: center top;
		}
		@keyframes bell {
			0%{
				transform: rotate(35deg);
			}
			12.5%{
				transform: rotate(-30deg);
			}
			25%{
				transform: rotate(25deg);
			}
			37.5%{
				transform: rotate(-20deg);
			}
			50%{
				transform: rotate(15deg);
			}
			62.5%{
				transform: rotate(-10deg);
			}
			75%{
				transform: rotate(5deg);
			}
			100%{
				transform: rotate(0deg);
			}
		}
		.notifica:after{
			font-size: 12px;
			font-weight: bold;
			background: #020202;

			display: flex;
			align-items:center;
			justify-content: center;

			min-width: 14px;
			height: 14px;

			border-radius: 50%;
			position: absolute;
			top:8px;
			right: -10px;
			content: attr(data-count);
			transition: .3s;
			transform: scale(.5);
			opacity: 0;
		}
		.notifica.shownota:after{
			opacity: 1;
			transform: scale(1);
		}
		.btn{
			text-align: center;
			border:none;
			border-radius: 5px;
			padding: .6em .8em .8em;
			margin: 5px;
			color: #FFF;
			border-color: #333;
			font-size: 1em;
			cursor: pointer;
			box-shadow: inset 0 -.2em rgba(0,0,0, .4);
			outline: 0;
			transition:.2s;
			will-change:transform;
		}

		.btn:active{
			transform:scale(.9) ;  
		}
		.btn.primary{
			background: #815d96;
		}
	</style>
</head>
<body>
		<header class="header">
			<button class="btn primary" id="boton">Notificar</button>
			<div class="notifica" id="bell"></div>
		</header>

		<script>
			const $boton = document.getElementById('boton');
			const $bell = document.getElementById('bell');

			$boton.addEventListener('click', () =>{
				const count = Number($bell.getAttribute('data-count')) || 0 
				$bell.setAttribute('data-count', count + 1);
				$bell.style.animation = ''

				$bell.classList.add('shownota');
				$bell.classList.add('activenoti');
			})

			$bell.addEventListener('animationend',() =>{
				console.log('dad');
				$bell.classList.remove('activenoti');

			})

		</script>
</body>
</html>