<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rotacion</title>
	<style>
		body{
			display: flex;
			align-items:center;
			justify-content: center;
			height: 100vh;
			color: #4dbf3a;
		}
		.container{
			border:  1px solid #4dbf3a;
		}
		.container:hover .cuadrado{
			/*
			transform: rotate(60deg);
			transform: rotate(-60deg);
			transform: rotateX(60deg);
			transform: rotateY(60deg);
			transform: rotateZ(60deg);
			transform: rotateX(60deg) rotateY(60deg) rotateZ(60deg) ;
			transform: rotate3d(x, y, z, rotate);
			transform: rotate3d(1, 0, 0, 20deg);
			transform: rotate3d(0, 1, 0, 20deg);
			*/
			transform: rotate3d(0, 1, 0, 180deg);
			opacity: -1;
		}

		.cuadrado{
			border: 1px solid #4dbf3a;
			border-radius: 9px;
			width: 300px;
			height: 300px;
			margin: 50px;
			background: linear-gradient(30deg, #1c1e1f, #006699);
			display: flex;
			justify-content: center;
			align-items:center;
			transition: 3s;
		}

	</style>
</head>
<body>

	<div class="container">
		<div class="cuadrado">
			<p>Rotando :)</p>
		</div>
		
	</div>
	
</body>
</html>