<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Translate</title>
	<style>
		body{
			display: flex;
			align-items:center;
			justify-content: center;
			height: 100vh;
			color: #4dbf3a;
			perspective:200px;
			/*
			perspective-origin :left;
			*/

		}
		.container{
			border:  1px solid #4dbf3a;
		}
		.container:hover .cuadrado{
			/*
			transform: translate(-150px,50px);
			transform: translate(-60px);
			transform: translateX(60px);
			transform: translateY(60px);
			transform: translateZ(60px);
			transform: translateX(60px) translateY(60px) translateZ(60px) ;
			transform: translate3d(x, y, z);
			transform: translate3d(1, 0, 0);
			*/
			transform: translate3d(100px, 100px, 100px);
		}

		.cuadrado{
			width: 200px;
			height: 200px;
			margin: 50px;
			background: linear-gradient(30deg, #1c1e1f, #006699);
			display: flex;
			justify-content: center;
			align-items:center;
			transition: 1s;
		}

	</style>
</head>
<body>

	<div class="container">
		<div class="cuadrado">
			<p>Tranlado con perspectiva :)</p>
		</div>
		
	</div>
	
</body>
</html>