<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rotacion</title>
	<style>
		body{
			display: flex;
			align-items:center;
			justify-content: center;
			height: 100vh;
			color: #4dbf3a;
		}
		.container{
			border:  1px solid #4dbf3a;
		}
		.cuadrado{
			border: 1px solid #4dbf3a;
			border-radius: 50%;
			position: absolute;
			width: 200px;
			height: 200px;
			margin: 50px;
			background: linear-gradient(30deg, #1c1e1f, #006699);
			display: flex;
			justify-content: center;
			align-items:center;
			animation-name:cuadrado;
			animation-duration:2s; 
			/*
				animation-delay: 1s en cuanto tiempo se va a lanzar nuestra animacion;
				animation-iteration-count:1 = a cuantas veces necesitas que se repita la animacion;
				animation-iteration-count:infinite;
				animation-timing-function: ease;
				animation-timing-function: ease-in;
				animation-timing-function: ease-out;
				animation-timing-function: ease-in-out;
				animation-timing-function: linear;

			*/
			animation-iteration-count:3;
			animation-timing-function:linear;
		}
		@keyframes cuadrado
		{
			0%{
				bottom:100px;
				opacity: 3;
			}
			50%{
				bottom: 200px;
				opacity: 2;
				color: blue;
			}
			100%{
				bottom: 300px;
				opacity: 1;
				color: red;
			}
		}

	</style>
</head>
<body>

	<div class="container">
		<div class="cuadrado">
			<p>Rotando :)</p>
		</div>
		
	</div>
	
</body>
</html>