<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animacion con Javascrip</title>
	
	<style>
		body{
			display: flex;
			align-items:center;
			justify-content: center;
			height: 100vh;
		}
		.container{
			width: 600px;
			height: 200px;
			border:  1px solid #4dbf3a;
		}
		.pelota{
			border-radius: 50%;
			width: 100px;
			height: 100px;
			background: linear-gradient(30deg, #1c1e1f, #323232);
			display: flex;
			align-items:center;
			justify-content: center;
			color: #fff;
		}
		.botons{
			padding:1em; 
		}
		.btn{
			text-align: center;
			background: #8dd241;
			border:none;
			border-radius: 5px;
			padding: .6em .8em .8em;
			margin: 5px;
			color: #323232;
			font-size: 15px;
			cursor: pointer;
			box-shadow: inset 0 -.2em rgba(0,0,0, .4);
			outline: 0;
			transition:.2s;
			will-change:transform;
		}
		.btn:active{
			transform:scale(.9) ;  
		}

	</style>
</head>
<body>

	<div class="container">
		<div class="pelota" id="pelota">
			<p>BALON</p>
		</div>
		<div class="botons">
			<button class="btn" id="play">Play</button>
			<button class="btn" id="pause">Pause</button>
			<button class="btn" id="stop">Stop</button>
			<button class="btn" id="reverse">Reverse</button>
		</div>
	</div>

	<script>
		const $pelota = document.getElementById('pelota');

		// element.animate(keyframes = [], option = {})

		const animapelota = $pelota.animate([
			{
			//from
				transform: 'translateX(0)'
			},
			{
			//to
				transform : 'translateX(500px)'
			}],
			{
				//duration = La duracion
				//delay = tiempo que se demora en avanzar
				//direcction =
				//easing = La aceleracion
				//intereations
				//fill = con que estilo deceas que se quede al final
				//iterationStart = donde deceo que inicie la anomacion 0 -> 1
				//endDelay

				duration:  1000,
				delay:  2000,
				direcction:  'normal', //reversa , alternate
				easing:  'linear', //ease, ease-in, ease-out, ease-in-out
				iterations: Infinity,
				fill:  'forwards',
				iterationStart: .1,
				endDelay : 5000
			})
		const $playButton = document.getElementById('play');
		const $pauseButton = document.getElementById('pause');
		const $stopButton = document.getElementById('stop');
		const $reverseButton = document.getElementById('reverse');

		console.log(animapelota);

		$playButton.addEventListener('click', (event) =>{
			animapelota.play();
		})

		$pauseButton.addEventListener('click', (event) =>{
			animapelota.pause();
		})

		$stopButton.addEventListener('click', (event) =>{
			animapelota.finish();
			
		})

		$reverseButton.addEventListener('click', (event) =>{
			animapelota.reverse();			
		})

	</script>
	
</body>
</html>