<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Logo Platzi</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing:border-box;
		}
		body{
			display: flex;
			align-items:center;
			height: 100vh;
			justify-content: center;
			background: #171515;
		}
		.platzi{
			width: 100px;
			height: 100px;
			margin: 40px auto;
			position: relative;
			transform:rotate(45deg);
			animation-name: platzi-base;
			animation-duration: 3.5s;
			animation-iteration-count: infinite;
		}
		.platzi-left{
			width: 100%;
			height: 65%;
			border: 20px solid #55d64b; /*se aplica al top bottom left y right*/
			border-bottom:none; 
			position: relative;
			border-radius: 20px 20px 0 0;
			top: 1px;
			animation-name: platzi-left;
			animation-duration: 3.5s;
			animation-iteration-count: infinite;
			animation-delay:1s;
		}
		.platzi-right{
			width:100%;
			height: 35%;
			border-radius: 0 0 20px 20px;
			border: 20px solid #55d64b; /*se aplica al top bottom left y right*/
			border-top:none; 
		}
		@keyframes platzi-base{
			0%{
				opacity: 0;
				transform: scale(.3) rotate(0deg);
			}
			30%{
				opacity: 1;
				transform: scale(.8) rotate(405deg);
			}
			80%{
				opacity: 1;
				transform: scale(.8) rotate(405deg);
			}
			100%{
				opacity: 0;
				transform: scale(.3) rotate(0deg);
			}
		}		

		@keyframes platzi-left{
			0%{
				width: 100%;
			}
			20%{
				width: 80%;				
			}
			50%{
				width: 80%;
			}
			70%{
				width: 80%;
			}
			100%{
				width: 100%;
			}
		}		
	</style>
</head>
<body>
	<div class="platzi">
		<div class="platzi-left"></div>
		<div class="platzi-right"></div>
	</div>
	
</body>
</html>